In [6]:
import pandas as pd

movies = pd.read_csv('ratings.csv')

def classification (rate):
    if rate <= 2.0:
        return 'Low'
    elif rate <= 4.0:
        return 'Middle'
    elif rate == 4.5 or rate == 5.0:
        return 'High'
    else:
        return 'Error'

movies['class'] = movies['rating'].apply(classification)

movies.head()

   userId  movieId  rating  timestamp   class
0       1        1     4.0  964982703  Middle
1       1        3     4.0  964981247  Middle
2       1        6     4.0  964982224  Middle
3       1       47     5.0  964983815    High
4       1       50     5.0  964982931    High

In [15]:
keywords = pd.read_csv('keywords.csv', encoding='utf-8')

def region_type(word):
    if 'москва' in word or 'тула' in word or 'ярославль' in word:
        return 'Центр'
    elif 'петербург' in word or 'псков' in word or 'мурманск' in word:
        return 'Северо-Запад'
    elif 'владивосток' in word or 'сахалин' in word or 'хабаровск' in word:
        return 'Дальний Восток'
    else:
        return 'undefined'

keywords['region'] = keywords['keyword'].apply(region_type)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [47]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
years = range(1950, 2011)

def production_year(film_name):
    i = 0
    for el in years:
        if str(el) in film_name:
            return el
            i += 1
            break
    if i == 0:
        return 1900

movies['year'] = movies['title'].apply(production_year)
joined = movies.merge(ratings, on='movieId', how='left')
joined.groupby('year').agg('mean')['rating'].sort_values(ascending=False).head()

year
1957    4.039535
1954    4.009191
1962    3.969466
1952    3.953125
1972    3.944293
Name: rating, dtype: float64